{
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^6.16.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
